<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6th semester </title>



</head>
<body>
<table border="1" align ="center" cellspacing="0">
<tr >
    <th colspan="9">Bachelor of science in computer science and information technology(BScCsit)<br>BScCSIT 2072 Batch/6th semester/class routine-2075(Effective from 2075/04/20</td></tr>
<tr>
    <th rowspan="3">day</th>
    <th colspan="8"> period/time</th>


<tr>

        <th>1st</th>
        <th>2nd</th>
        <th>3rd</th>
        <th></th>
        <th>4th</th>
        <th>5th</th>
        <th>6th</th>
        <th>7th</th>
</tr>
<tr>

    <th>6:00-6:50</th>
    <th>6:50-7:40</th>
    <th>7:40-8:30</th>
    <th>8:30-8:45</th>
    <th>8:45-9:35</th>
    <th>9:35-10:25</th>
    <th>10:25-11:15</th>
    <th>11:15-12:05</th>
</tr>

<tr>
    <td> SUN</td>
    <td align="center">CSC354  real time system<br>(SNM)
    </td>
    <td align="center">CSC354  real time system<br>(SNM)</td>
    <td align="center">CSC351 Software Engineering<br>(AM)</td>
    <th rowspan="6">B <BR>R<BR>E<BR>A<BR>K<BR>
    <BR> <BR> <BR> T <BR> I <BR> M<BR> E<BR></th>
    <td align="center"> CSC353 Web technology <br> (SP)</td>
    <td align="center">CSC353 Web technology<br> (SP)</td>
    <td align="center">CSC360 net centric computing <br> (SL)</td>
    <td></td>
</tr>
<tr><td> MON</td>
    <td align="center">CSC360 net centric computing <br> (SL)</td>
    <td align="center">CSC360 net centric computing <br> (SL)</td>
    <td align="center">CSC351 Software Engineering<br>(AM)</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

</tr>
<tr><td> TUE</td>
    <td align="center">CSC360 net centric computing <br> (SL)</td>
    <td align="center">CSC360 net centric computing <br> (SL)</td>
    <td align="center">CSC351 Software Engineering<br>(AM)</td>
    <td align="center">CSC354  real time system<br>(SNM)</td>
    <td align="center">CSC354  real time system<br>(SNM)</td>
    <td></td>
    <td></td>

</tr>
<tr><td> WED</td>
    <td align="center">CSC352 compiler desin and construction <br> (HGC)</td>
    <td align="center">CSC356 fundamentals of E-commerce <br> (DRG)</td>
    <td align="center">CSC351 Software Engineering<br>(AM)</td>
    <td align="center">CSC354  real time system<br>(SNM)</td>
    <td align="center">CSC354  real time system<br>(SNM)</td>
    <td></td>
    <td></td>

</tr>
<tr><td> THU</td>
    <td align="center">CSC352 compiler desin and construction <br> (HGC)</td>
    <td align="center">CSC356 fundamentals of E-commerce <br> (DRG)</td>
    <td align="center">CSC351 Software Engineering<br>(AM)</td>
    <td align="center">CSC353 Web technology <br> (SP)</td>
    <td align="center">CSC353 Web technology<br> (SP)</td>
    <td></td>
    <td></td>


</tr>
<tr><td> FRI</td>
    <td align="center">CSC352 compiler desin and construction <br> (HGC)</td>
    <td align="center">CSC356 fundamentals of E-commerce <br> (DRG)</td>
    <td align="center">CSC351 Software Engineering<br>(AM)</td>
    <td align="center">CSC353 Web technology <br> (SP)</td>
    <td align="center">CSC353 Web technology<br> (SP)</td>
    <td></td>
    <td></td>

</tr>

</table>

</body>
</html>